# -ahf-hiv-api

./: .gitignore  Program.cs  README.md  ahf-hiv-api.csproj  ahf-hiv-api.http  ahf-hiv-api.sln  dim_countries.csv  fact_climate_risk.csv  fact_hiv_health.csv  fact_programme_performance.csv
Controllers/: ClimateRiskController.cs  CountriesController.cs  HivStatsController.cs  ProgrammePerformanceController.cs
Data/: AppDbContext.cs  DataSeeder.cs
Models/: ClimateRiskIndicator.cs  Country.cs  HivHealthIndicator.cs  ProgrammePerformance.cs
Properties/: launchSettings.json
Services/: ClimateService.cs  CountryService.cs  HivStatsService.cs  IClimateService.cs  ICountryService.cs  IHivStatsService.cs  IProgrammeService.cs  ProgrammeService.cs
